<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech Educ Phil</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <!--Navigation-->
    <div class="nav">
        <img src="css/images/logo.svg">
        <div class="navigation">
            <ul>
                <i class="fas fa-times" id="menu-close"></i>
                <li><a href="index.html">Home</a></li>
                <li><a href="#" class="active">About</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <img src="css/images/menu.png" id="menu-btn">
        </div>
    </div>

    <!--Home page-->
    <section class="about-home">
        <h2>About Techeduc</h2>
        </div>
    </section>

    <section class="about-container">
        <div class="about-img">
            <img src="css/images/a.png">
        </div>
        <div class="about-text">
            <h2>Welcome to Techeduc, Enhace your skill with best Online Skill</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam ipsum, maiores est sint impedit quasi culpa? Ipsum sapiente quia dolore!</p>
            <div class="about-fe">
                <img src="css/images/fe1.png">
                <div class="fe-text">
                    <h5>400+ Courses</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, minus.</p>
                </div>
            </div>
            <div class="about-fe">
                <img src="css/images/fe2.png">
                <div class="fe-text">
                    <h5>Lifetime Access</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, minus.</p>
                </div>
            </div>
            
        </div>
    </section>

    <!--features-->

    <section id="feature" class="feature">
        <h1>Awesome Features</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, facilis.</p>
        <div class="fea-base">
            <div class="fea-box">
                <i class="fa-solid fa-graduation-cap"></i>
                <h3>Scholar Ship Facility</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, nemo!</p>
            </div>

            <div class="fea-box">
                <i class="fa-solid fa-certificate"></i>
                <h3>Online Course</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, nemo!</p>
            </div>

            <div class="fea-box">
                <i class="fa-solid fa-award"></i>
                <h3>Global Certificate</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, nemo!</p>
            </div>
        </div>
    </section>

    <section class="trust">
        <h1>Trusted By</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
        <div class="trust-img">
            <img src="css/images/trust (1).png">
            <img src="css/images/trust (2).png">
            <img src="css/images/trust (3).png">
            <img src="css/images/trust (4).png">
            <img src="css/images/trust (5).png">
            <img src="css/images/trust (6).png">
        </div>
    </section>

   


    <footer>
        <div class="footer-col">
            <h3>Top Products</h3>
            <li>Manage Reputation</li>
            <li>Power Tool</li>
            <li>Manage Website</li>
            <li>Marketing Service</li>
            
        </div>

        <div class="footer-col">
            <h3>Top Products</h3>
            <li>Manage Reputation</li>
            <li>Power Tool</li>
            <li>Manage Website</li>
            <li>Marketing Service</li>
            
        </div>

        <div class="footer-col">
            <h3>Top Products</h3>
            <li>Manage Reputation</li>
            <li>Power Tool</li>
            <li>Manage Website</li>
            <li>Marketing Service</li>
            
        </div>

        <div class="footer-col">
            <h3>Top Products</h3>
            <li>Manage Reputation</li>
            <li>Power Tool</li>
            <li>Manage Website</li>
            <li>Marketing Service</li>
            
        </div>

        <div class="footer-col">
            <h3>News Letter</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas, hic?</p>
            <div class="subscribe">
                <input type="text" placeholder="Your Email Address">
                <a href="#" class="yellow">Subscribe</a>
            </div>
            
        </div>

        <div class="copyright">
            <p>Copyright &copy; 2022 All right reserved | Inspired from Tech2tec</p>
            <div class="pro-links">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-linkedin-in"></i>
            </div>
        </div>
    </footer>
<script src="js/main.js"></script>
</body>
</html>